#zokeeper
zookeeper.address=zookeeper://119.23.201.103:2181
zookeeper.version=1.2.3
zookeeper.timeout=150000

#dubbo
dubbo.port=20881

#mybatis
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://119.23.201.103:3306/mall?characterEncoding=utf-8
jdbc.username = mall_feify
jdbc.password = 123456
maxTotal = 100
initialSize = 10
maxIdle = 30
minIdle = 15
maxWait = 20000